# springboot-muti-redis

./: README.md  pom.xml
src/main/java/info/sugengbin/springboot/: Application.java
src/main/java/info/sugengbin/springboot/redis/first/: FirstRedisCacheImpl.java  FirstRedisConfig.java  IFirstRedisCache.java
src/main/java/info/sugengbin/springboot/redis/second/: ISecondRedisCache.java  SecondRedisCacheImpl.java  SecondRedisConfig.java
src/main/java/info/sugengbin/springboot/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/info/sugengbin/springboot/test/: RedisTest.java
